{
  "dependencies": {
    "node": "^24.9.0"
  },
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Kashish Bhatia",
  "license": "ISC"
}
